RDF-Problemas Encontrados:

1 Syntax error: 0
2 Duplicate triples: 0
3 Blank nodes: 0
4 Undefined namespaces: 1010
5 Missing predicates: 0
6 Missing objects: 0
7 Inconsistent types: 128
8 Invalid datatypes: 0
9 Invalid IRIs: 0
10 Inconsistent language tags: 0
11 Missing properties: 42389
12 Duplicate properties: 295
13 Invalid data types: 0
14 Missing classes: 1
15 Missing namespaces: 30
16 Invalid URIs: 442

SKOS-Problemas Encontrados:

Invalid URIs: 442
Missing Concepts: 0
Invalid Schemes: 0
Invalid Labels: 0
